NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET=gDeyJ32LmyO0mZ4m5YS/YsP4xPxCTF7Y5nFsiNFv8UpJY1P+O05ZWnRL/VqV+UCb1y83f88xD5bB7Fzqo7cY6Q==
JWT_SIGNING_KEY={"kty":"oct","kid":"vc5ZcMnOZHauF8Rb4k_3BV7OtoDwCJ7D-WaG6API9GQ","alg":"HS512","k":"-NS4G-3OKGt7JcUYYCf0IemYNClYugPNFXBF50zgkbE"}
JWT_ENCRYPTION_KEY={"kty":"oct","kid":"rJci0KA0-Sxoz4mdZYFMQhTwYQmnfhPZKwTKhvwR7ak","use":"enc","alg":"A256GCM","k":"2yN3BtKOVkmf7euGT-qUTm2gaSR5zgVXBh1YVb10k9c"}